<!DOCTYPE html>
<html>
  <head>
    <title>Health Mate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap");
    </style>
  </head>

  <body bgcolor="#FDF6E3">
    <header>
      <h2>I LIVE TODAY TO MAKE</h2>
      <h2>MY TOMORROW BETTER</h2>

      <a class="get-started-button" href="#">Get Started</a>
      <div class="logo"></div>
    </header>

    <main>
      <div class="main-part">
        <br />
        <br />

        <div class="image-back"></div>

        <div class="image-container"></div>

        <div class="image-back1"></div>

        <div class="image-container1"></div>

        <div class="image-back2"></div>

        <div class="image-container2"></div>
        <hr />

        <div class="text-back">
        <div class="ruler">
        <hr >
        </div>
        
        <div class="text-container">
          <p>
            Join us today and embark on your journey towards a healthier and more fulfilling life.
          </p>
        </div>

        <!div class="text-back1"></div>
        <!div class="text-container1"></div>

        <br />
        <br />
      </div>
    </main>

    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
      <div class="contact-details">
        <h3>Contact Details</h3>
        <ul>
          <li><strong>Address:</strong> Kolkata 700001</li>
          <li><strong>Phone:</strong> +91 9798454463</li>
          <li><strong>Email:</strong> lealth_mate@yahoo.com</li>
        </ul>
      </div>
      <div class="contact-details">
        <h3>Social Media Handles</h3>
        <ul>
          <li>
            <a href="https://www.facebook.com"
              ><i class="fab fa-facebook-f">FACEBOOK</i></a
            >
          </li>
          <li>
            <a href="https://www.instagram.com"
              ><i class="fab fa-instagram">INSTAGRAM</i></a
            >
          </li>
          <li>
            <a href="https://www.twitter.com"
              ><i class="fab fa-twitter">TWITTER</i></a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
